{ host: 'localhost',
  database: 'harmonyone',
  user: 'dennis.won',
  password: 'harmony',
  api: 'https://dex.binance.org/',
  filePath: '/Users/dennis.won/bnbridge.exchange/cli/node-binary/',
  fileName: 'bnbcli',
  chainID: 'Binance-Chain-Tigris',
  nodeData: 'https://dataseed5.defibit.io:443',
  nodeHTTPS: 'https://dataseed5.defibit.io:443',
  keyPrepend: 'LIVE_',
  list_proposal_deposit: '100000000000',
  prefix: 'bnb',
  network: 'mainnet',
  emailerUser: '',
  emailerPassword: '',
  provider:
   'https://mainnet.infura.io/v3/981292667b474eb593bfce7d7cffe047' }
postgres db { host: 'localhost',
  port: 5432,
  database: 'harmonyone',
  user: 'dennis.won',
  password: 'harmony' }
binance sdk base url:  https://dex.binance.org/
{ host: 'localhost',
  database: 'harmonyone',
  user: 'dennis.won',
  password: 'harmony',
  api: 'https://dex.binance.org/',
  filePath: '/Users/dennis.won/bnbridge.exchange/cli/node-binary/',
  fileName: 'bnbcli',
  chainID: 'Binance-Chain-Tigris',
  nodeData: 'https://dataseed5.defibit.io:443',
  nodeHTTPS: 'https://dataseed5.defibit.io:443',
  keyPrepend: 'LIVE_',
  list_proposal_deposit: '100000000000',
  prefix: 'bnb',
  network: 'mainnet',
  emailerUser: '',
  emailerPassword: '',
  provider:
   'https://mainnet.infura.io/v3/981292667b474eb593bfce7d7cffe047' }
postgres db { host: 'localhost',
  port: 5432,
  database: 'harmonyone',
  user: 'dennis.won',
  password: 'harmony' }
binance sdk base url:  https://dex.binance.org/
======== START ==========
